{{define "base"}}
<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- This is where the specific css goes-->
    {{block "css" .}}

    {{end}}

</head>
<body>

<!-- This is where the main content goes-->
{{block "content" .}}

{{end}}

<!-- This is where the specific js goes-->
{{block "js" .}}

{{end}}


</body>
</html>
{{end}}
